{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-center"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"t",
				"title\tAttr"
			],
			[
				"cl",
				"clear\tAttr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_daily/2025-02-18.md",
			"settings":
			{
				"buffer_size": 1225,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAAgCAAAAAAAACQIAAAAAAAAAAAAACQIAAAAAAAAKAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACAIAAAAAAAAIAgAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"paste",
					null,
					"AQAAAAkCAAAAAAAAhQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACQIAAAAAAAAJAgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"left_delete",
					null,
					"AQAAAI4CAAAAAAAAjgIAAAAAAAAdAAAAIHRpdGxlPSJQaXhlbGZlZCBQb3N0IEVtYmVkIiA",
					"AQAAAAAAAAABAAAAqwIAAAAAAACOAgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAI4CAAAAAAAAjwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjgIAAAAAAACOAgAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"left_delete",
					null,
					"AQAAADgDAAAAAAAAOAMAAAAAAAAiAAAAIGFsbG93ZnVsbHNjcmVlbj0iYWxsb3dmdWxsc2NyZWVuIg",
					"AQAAAAAAAAABAAAAWgMAAAAAAAA4AwAAAAAAAAAAAAAAAPC/"
				],
				[
					39,
					1,
					"left_delete",
					null,
					"AQAAAPICAAAAAAAA8gIAAAAAAAA6AAAAY2xhc3M9InBpeGVsZmVkX19lbWJlZCIgc3R5bGU9Im1heC13aWR0aDogMTAwJTsgYm9yZGVyOiAwIg",
					"AQAAAAAAAAABAAAALAMAAAAAAADyAgAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"left_delete",
					null,
					"AQAAAPECAAAAAAAA8QIAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAA8gIAAAAAAADyAgAAAAAAAAAAAAAAAPC/"
				],
				[
					52,
					1,
					"paste",
					null,
					"AgAAAJQCAAAAAAAA8AIAAAAAAAAAAAAA8AIAAAAAAADwAgAAAAAAAFwAAABodHRwczovL21lZGlhLnZzcC5pbmsvcC9waG90b3MvNzk3MzQ2Mjc3MDcwNTgxOTAzL2VtYmVkP2NhcHRpb249dHJ1ZSZsaWtlcz1mYWxzZSZsYXlvdXQ9ZnVsbA",
					"AQAAAAAAAAABAAAA8AIAAAAAAACUAgAAAAAAAAAAAAAAAPC/"
				],
				[
					66,
					1,
					"insert",
					{
						"characters": " "
					},
					"DAAAAJcEAAAAAAAAmAQAAAAAAAAAAAAAmAQAAAAAAACYBAAAAAAAAAMAAADigK9nBAAAAAAAAGgEAAAAAAAAAAAAAGgEAAAAAAAAaAQAAAAAAAADAAAA4oCv6AMAAAAAAADpAwAAAAAAAAAAAADpAwAAAAAAAOkDAAAAAAAAAwAAAOKAr58DAAAAAAAAoAMAAAAAAAAAAAAAoAMAAAAAAACgAwAAAAAAAAMAAADigK9nAwAAAAAAAGgDAAAAAAAAAAAAAGgDAAAAAAAAaAMAAAAAAAADAAAA4oCvJgMAAAAAAAAnAwAAAAAAAAAAAAAnAwAAAAAAACcDAAAAAAAAAwAAAOKArw",
					"AQAAAAAAAAAGAAAAJwMAAAAAAAAmAwAAAAAAAAAAAAAAAPC/ZwMAAAAAAABoAwAAAAAAAAAAAAAAAPC/nwMAAAAAAACgAwAAAAAAAAAAAAAAAPC/6AMAAAAAAADpAwAAAAAAAAAAAAAAAPC/ZwQAAAAAAABoBAAAAAAAAAAAAAAAAPC/lwQAAAAAAACYBAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"clea",
				"Reg Replace: Clean Text"
			],
			[
				"clean",
				"Reg Replace: Clean Text"
			],
			[
				"mark",
				"Marked"
			],
			[
				"ma",
				"Marked"
			],
			[
				"marke",
				"Marked"
			],
			[
				"marked",
				"Marked"
			],
			[
				"mar",
				"Marked"
			],
			[
				"m",
				"Marked"
			],
			[
				"makr",
				"Marked"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"reg",
				"Reg Replace: Clean Text"
			],
			[
				"reg replace text",
				"Reg Replace: Clean Text"
			],
			[
				"reg replace",
				"RegReplace: Quick Start Guide"
			],
			[
				"lint",
				"Reg Replace: Lint to Plain Text"
			],
			[
				"re",
				"Reg Replace: Replace smart quotes"
			],
			[
				"quotes",
				"Reg Replace: Replace smart quotes"
			],
			[
				"regre",
				"Reg Replace: Replace smart quotes"
			],
			[
				"reg repla",
				"RegReplace: User Rules"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 106.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jacob/Files/vsp-ink",
		"/Users/jacob/Files/vsp-ink/_daily",
		"/Users/jacob/Files/vsp-ink/assets",
		"/Users/jacob/Files/vsp-ink/assets/css"
	],
	"file_history":
	[
		"/Users/jacob/Files/vsp-ink/_pages/now.md",
		"/Users/jacob/Files/vsp-ink/_pages/hub.md",
		"/Users/jacob/Files/vsp-ink/_pages/hours.md",
		"/Users/jacob/Files/vsp-ink/_pages/about.md",
		"/Users/jacob/Files/vsp-ink/_layouts/default.htm",
		"/Users/jacob/Files/vsp-ink/assets/css/main.scss",
		"/Users/jacob/Files/vsp-ink/_includes/head.htm",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-25.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-03.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-20.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-19.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-18.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-17.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-16.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-13.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-12.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-11.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-09.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-08.md",
		"/Users/jacob/Files/vsp-ink/_daily/2024-09-02.md",
		"/Users/jacob/Files/vsp-ink/_layouts/single-weekly.htm",
		"/Users/jacob/Files/vsp-ink/_pages/daily.md",
		"/Users/jacob/Files/vsp-ink/_weekly/2024-W36.md",
		"/Users/jacob/Files/vsp-ink/.gitignore",
		"/Users/jacob/Files/vsp-ink/_site/index.html",
		"/Users/jacob/Files/vsp-ink/_config.yml",
		"/Users/jacob/Files/motherdearest-show/_config.yml",
		"/Users/jacob/Files/vsp-ink/Gemfile.lock",
		"/Users/jacob/Files/vsp-ink/Gemfile",
		"/Users/jacob/Files/vsp-ink/_pages/weekly.md",
		"/Users/jacob/Files/vsp-ink/_weekly/2024-W37.md",
		"/Users/jacob/Files/vsp-ink/_layouts/single-daily.htm",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/week-03-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-03-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-02-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/2024-fall-sowk-486w-course-syllabus.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/Reading Quizzes/hepworth-et-al-2022-chapters-19.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/Reading Quizzes/hepworth-et-al-2022-chapters-01-and-02.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/2024-fall-sowk-581.1-email-list.csv",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/2024-fall-sowk-581.0-email-list.csv",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/2024-fall-sowk-590-email-list.csv",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/2024-fall-sowk-486-email-list.csv",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/Reading Quizes/cooper-and-granucci-lesser-2022-chapter-02.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/week-02-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-01-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-01-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-02-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/Reading Quizes/cooper-and-granucci-lesser-2022-chapter-01.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/week-01-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-03-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-04-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-05-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-06-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-07-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-08-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-09-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-10-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-11-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-12-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-13-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-14-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-15-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/a-05b-extra-credit-evidence-based-practice-for-assessments-or-generalist-practice-handout.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/a-05a-extra-credit-empathetic-communication-self-evaluation-reflective-paper-handout.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/a-04b-interviewing-skills-reflection-paper-handout.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/a-04a-interviewing-skills-video-role-play-handout.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/a-03-theory-and-practice-integrative-paper-handout.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 486/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 595/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 595/2024-sowk-595-course-syllabus.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/2024-fall-sowk-590-course-syllabus.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-04-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-05-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-06-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-07-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-08-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-09-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-10-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-11-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-12-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-13-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-14-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-15-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 581/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 590/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/day-05.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/day-04.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/day-03.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/day-02.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/day-01.md",
		"/Users/jacob/Files/coursework-organizer/MSW Advanced Standing Orientation/00-course-overview-page.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-05-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-17-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-17-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-17-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/Reading Quizes/w-16-a-02-reading-questions.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-15-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-13-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-14-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-13-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-14-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-16-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-15-handout-ethical-dilemmas-in-macro-practice.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/a-04b-group-member-feedback.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-15-handout-prioritize-your-values.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-15-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-15-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-04-handout-holistic-wellness-wheel-teaching-demonstration.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-14-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-14-handout-art-thinking-errors.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-14-handout-art-reggies-problem-situation.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-14-handout-art-reggies-problem-situation-leader-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/a-04-analysis-of-activist-work-on-social-media-description.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-11-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-13-handout-a-risk-and-protective-factor-sculpture.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-12-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-13-handout-the-keys-to-staying-on-track.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 487/week-13-handout-handout-speed-hating-a-date-with-discrimination.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/Reading Quizes/w-12-a-02-Kapp-and-Anderson-2010-chapter-13.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 460/week-12-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-12-lecture-notes.md",
		"/Users/jacob/Files/coursework-organizer/SOWK 322/week-13-lecture-notes.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" ",
			"</li>",
			"<li>",
			"pages",
			"ink",
			"exampleModal",
			"content",
			"week",
			"page",
			"week",
			"footer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_daily/2025-02-18.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1225,
						"regions":
						{
						},
						"selection":
						[
							[
								691,
								709
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 64.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "VSP-ink.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 526.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Mobile Documents/com~apple~CloudDocs/Sublime Text/campjacob.github.io.sublime-workspace.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
